const data = [
  [
    { title: "Главная", link: "" },
    { title: "Услуги", link: "services" },
    { title: "Цены", link: "price" },
    { title: "Отзывы", link: "review" },
    { title: "Контакты", link: "contacts" },
  ],
  [
    {
      title: "Анализируем",
      description:
        "изучаем конкурентов и разрабатываем карту сайта, которая поможет выстроить стратегию привлечения покупателей.",
    },
    {
      title: "Создаем дизайн",
      description:
        "уникальный дизайн для вашего бизнеса который привлечет внимание и запомниться уникальным",
    },
    {
      title: "Разрабатываем",
      description:
        "два дизайн–макета. Перед этим согласовываем референсы и определяем направление стилистики дизайна вместе с вами.",
    },
    {
      title: "Обучаем",
      description:
        "работать с сайтом самостоятельно: менять тексты и фото, добавлять товары и новости, вносить изменения в контент.",
    },
  ],
  [
    {
      title: "Аудит сайта",
      description: "анализ существующего сайта перед редизайном",
      features: [
        "анализ существующего сайта по техническим и стилистическим параметрам",
        "оценка коммерческой привлекательности в сравнении с контурентами",
        "оценка стоимость и сроков проведения редизайна сайта",
      ],
      deadline: "3",
      price: "Бесплатно",
      currency: "",
    },
    {
      title: "Лендинг",
      description: "одностроничный сайт для продаж",
      features: [
        "уникальный дизайн-концепт",
        "эфектные анимации при скролле",
        "адаптация под все устройства",
        "базовая SEO оптимизация",
        "подключение аналитики",
      ],
      deadline: "10-14",
      price: "30 000",
      currency: "Р",
    },
    {
      title: "Сайт",
      description: "многостраничный сайт",
      features: [
        "уникальный дизайн-концепт в Figma",
        "разработка на самых современных технологиях NEXT JS + STRAPI",
        "адаптация под все устройства",
        "базовая SEO оптимизация",
        "подключение аналитики",
      ],
      deadline: "24-30",
      price: "50 000",
      currency: "Р",
    },
    {
      title: "Интернет-магазин",
      description: "многостраничный сайт с корзиной",
      features: [
        "уникальный дизайн-концепт в Figma",
        "разработка на самых современных технологиях NEXT JS + STRAPI + REDUX",
        "заполнение каталога до 100 товаров",
        "полноценная CRM система",
        "подключение системы оплаты",
        "адаптация под все устройства",
        "базовая SEO оптимизация",
        "подключение аналитики",
      ],
      deadline: "30-50",
      price: "100 000",
      currency: "Р",
    },
    {
      title: "SEO проекта",
      description: "многостраничный сайт с корзиной",
      features: [
        "техническая поддержка после ввода сайта в эксплуатацию",
        "дополнительные корректировки, выходящие за рамки, обговоренные в начале проекта",
        "дополнительный контент",
        "продвижение по ключевым запросам",
      ],
      deadline: "1",
      price: "10 000",
      currency: "Р",
    },
  ],

  [
    {
      title: "Таксопарк Стандарт",
      link: "https://onestandart.ru",
      description:
        "Многостраничный сайт для таксопарка и официального партнера Яндекс Такси. Разработан с применением NEXT JS.",
      tags: ["дизаин", "разработка", "многостраничный"],
      data: "2021",
      image: "/media/02.jpg",
    },
    {
      title: "Урал Декор",
      link: "https://ural-dekor.ru",
      description:
        "Редизайн сайта сайта мебельной и производственной компании для B2C B2B рынка.",
      tags: ["редизаин", "разработка"],
      data: "2021",
      image: "/media/05.jpg",
    },
    {
      title: "Кондитерская Ольги Романовой",
      link: "https://romanova.cafe",
      description:
        "Многостраничный сайт / интернет-магазин для кондитерской авторских десертов.",
      tags: ["дизаин", "разработка", "многостраничный"],
      data: "2021",
      image: "/media/03.jpg",
    },
    {
      title: "Ветдоктор",
      link: "https://vetdoctor56.ru",
      description: "Многостраничный сайт ветеринарной клиники и ветпатеки.",
      tags: ["дизаин", "разработка", "многостраничный"],
      data: "2021",
      image: "/media/04.jpg",
    },
  ],
  [
    {
      title: "Get best car",
      description:
        "Компания оказывающая услуги по подбору автомобилей с пробегом",
      service: ["Дизаин", "Frontend-разработка", "SEO-продвижение"],
      year: "2019",
      link: "https://gbcar.ru",
    },
    {
      title: "Партитет-инфо+",
      description: "Региональный колл-центр, услуги по поддержке бизнеса",
      service: ["Дизаин", "Frontend-разработка"],
      year: "2019",
      link: "https://paritet.studio",
    },
    {
      title: "Фунтик",
      description: "Магазин товаров для новорожденных",
      service: ["Дизаин", "Frontend-разработка"],
      year: "2020",
      link: "https://orenfuntik.ru/",
    },
  ],

  [
    {
      title: "Какие дополнительные расходы могут быть?",
      description:
        "Необходимо приобрести домен (если не приобретали раньше) и регулярно оплачивать хостинг Netlify. С ее тарифами можете ознакомиться здесь.",
    },
    {
      title: "Можно ли подключить свой существующий домен к новому сайту?",
      description:
        "Да. Домен подключается в настройках сайта независимо от того, где и когда был приобретен.",
    },
    {
      title: "Смогу ли я после создания сайта самостоятельно менять контент?",
      description:
        "Да, после запуска проекта мы подробно расскажем, как это сделать. Если вам потребуется дальнейшая техническая поддержка или внесение более сложных изменений, вы всегда сможете обратиться к нам по любому вопросу. Стоимость технического обслуживания сайта после запуска обговаривается индивидуально.",
    },
    {
      title: "Могу ли я получить персональную скидку?",
      description:
        "Да. Мы всегда готовы предоставить персональные предложения при условии заказа полного пакета услуг, подробнее можно уточнить у вашего персонального менеджера.",
    },
  ],
];

export default data;
