import React from "react";

import {
  Accordion,
  AccordionItem,
  AccordionItemHeading,
  AccordionItemButton,
  AccordionItemPanel,
} from "react-accessible-accordion";

export default function Example() {
  return (
    <Accordion>
      <AccordionItem>
        <AccordionItemHeading>
          <AccordionItemButton>
            Для чего нужен автоэксперт при покупке автомобиля?
          </AccordionItemButton>
        </AccordionItemHeading>
        <AccordionItemPanel>
          <p>
            ...подавляющее большинство автомобилей было в мелких или крупных
            ДТП, и элементарно подвергались малярно-кузовному ремонту? Довольно
            нередко продаются б/у автомобили после подобных «ремонтов», которые
            являются аварийно-опасными для эксплуатации. Задача эксперта выявить
            такой автомобиль и спасти вас от покупки подобного. ...важно
            смотреть не только техническую часть автомобиля, но и юридическую. В
            судебной практике встречаются случаи, когда покупатель лишался
            купленного им автомобиля на законном основании, и при этом оставался
            с проблемой вернуть свои деньги от продавца. Подобные случаи
            происходят, когда автомобиль является предметом залога и т.п.
            Эксперт поможет вам избежать подобные риски.
          </p>
        </AccordionItemPanel>
      </AccordionItem>
      <AccordionItem>
        <AccordionItemHeading>
          <AccordionItemButton>
            Почему стоит обратиться к нам?
          </AccordionItemButton>
        </AccordionItemHeading>
        <AccordionItemPanel>
          <p>
            Потому что мы знаем, как максимально эффективно избежать юридических
            рисков при покупке Б/У автомобиля. Вы не знаете, какие документы
            смотреть на автомобиль, какие документы требовать у продавца? Мы
            подскажем. Мы проверяем автомобиль по всем основным базам: на
            наличие залогов, ограничений, запретов, зафиксированных ДПТ, штрафов
            - и все это уже входит в стоимость наших услуг. Наши услуги помогают
            вам сторговаться с продавцом, и в конечном итоге наша услуга
            полностью окупается. Потому что наши профессионалы заинтересованы,
            чтобы вы купили с нашей помощью хороший автомобиль и обратились к
            нам снова.
          </p>
        </AccordionItemPanel>
      </AccordionItem>
      <AccordionItem>
        <AccordionItemHeading>
          <AccordionItemButton>
            Мы знаем, что нужно смотреть
          </AccordionItemButton>
        </AccordionItemHeading>
        <AccordionItemPanel>
          <p>
            Мы умеем определять автомобили, которые бывали в ДТП. Прибор,
            измеряющий толщину лакокрасочного покрытия, является хорошим
            инструментом в проверки авто, но он не сможет увидеть замененные
            элементы кузова, которые могли ставиться от другого авто такого же
            цвета, или отсутствующих подушек безопасности. Поэтому мы не только
            используем прибор для измерения толщины ЛКП, но и пользуемся своим
            большим опытом и высоким профессионализмом в осмотре автомобиля.
          </p>
        </AccordionItemPanel>
      </AccordionItem>
    </Accordion>
  );
}
