import React from "react";
import Simage from "../src/sections/simage";

export default function Policy() {
  return (
    <>
      <Simage src="/images/04.jpg" />
      <section data-scroll-section className="policy">
        <div className="container">
          <h2>Согласие на обработку персональных данных</h2>
          <p>
            В соответствии с Федеральным законом от 27 июля 2006 года № 152 «О
            персональных данных» принимаю решение о предоставлении моих
            персональных данных в этой форме, и даю согласие на их обработку
            владельцу формы (далее - Оператор). Перечень персональных данных, на
            обработку которых дается согласие субъекта персональных данных:
            фамилия, имя, отчество, адрес электронной почты, номер контактного
            телефона.
            <br />
            <br /> Согласие определяет основные цели обработки персональных
            данных: обработку заказа Оператором с целью предоставления разовых
            или регулярных услуг, получение дополнительной информации об
            предоставляемых услугах.
            <br />
            <br /> Перечень действий проводимых с персональными данными с
            использованием средств автоматизации и/или без использования таких
            средств (неавтоматизированная обработка): сбор, систематизация,
            накопление, хранение, уточнение, передача, уничтожение персональных
            данных.
            <br />
            <br /> Субъект персональных данных соглашается с тем, что
            предоставляет Оператору информацию, которая относится к целям
            соглашения, не нарушает действующее законодательство Российской
            Федерации, законные права и интересы третьих лиц.
            <br />
            <br /> Субъект персональных данных обязуется предоставлять
            исключительно достоверную и актуальную информацию Оператору и не
            вводить в заблуждение ложной информацией в отношении своей личности
            и персональных данных.
            <br />
            <br /> Обработка персональных данных прекращается в случае
            достижения целей обработки информации, до утраты необходимости в
            обработке или ликвидации организации Оператора.
            <br />
            <br />
            Согласие может быть отозвано субъектом персональных данных в любое
            время путем подачи письменного требования о прекращении обработки
            его персональных данных Оператором.{" "}
          </p>
        </div>
      </section>
    </>
  );
}
